name: Manual Stackgen Provision Help
on:
  workflow_dispatch:

jobs:
  stackgen:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Brew install stackgen
        run: brew install appcd-dev/stackgen/stackgen

      - name: Run Stackgen version
        run: stackgen version